# idcs

./: README.md
blc-apps-idcs-admin/: .project  pom.xml
blc-apps-idcs-admin/SQL/: SQL-汇总数据补采.sql  sql-2019-7-22.sql  v2.0.0 step1 create-tables.sql  v2.0.0 step2 init.sql  v2.0.0 step3 update-patition-manual.sql
blc-apps-idcs-admin/src/main/java/com/blc/apps/idcs/admin/: ErrorCode.java  IdcsAdmin.java  QuartzConf.java  ShiroConf.java
blc-apps-idcs-admin/src/main/java/com/blc/apps/idcs/admin/controller/: BaseInfoController.java  LoginController.java  ReferController.java  StatController.java  UserController.java
blc-apps-idcs-admin/src/main/java/com/blc/apps/idcs/admin/entity/: IcCompany.java  IcCompanyExample.java  IcConfCktype.java  IcConfCktypeExample.java  IcConfReqtype.java  IcConfReqtypeExample.java  IcInfoUp.java  IcInfoUpExample.java  IcRefers.java  IcRefersExample.java  IcUser.java  IcUserExample.java  IcUserRefers.java  IcUserRefersExample.java  IcUserWithBLOBs.java
blc-apps-idcs-admin/src/main/java/com/blc/apps/idcs/admin/entity/ext/: Menu.java  Static.java  UserRefers.java
blc-apps-idcs-admin/src/main/java/com/blc/apps/idcs/admin/error/: AuthExceptionService.java  GlobalExceptionHandler.java  PropertiesClass.java  ReturnCode.java  ReturnVO.java  SpringControllerAdvice.java
blc-apps-idcs-admin/src/main/java/com/blc/apps/idcs/admin/job/: StaSchedulerJob.java
blc-apps-idcs-admin/src/main/java/com/blc/apps/idcs/admin/mapper/: IcCompanyMapper.java  IcCompanyMapper.xml  IcConfCktypeMapper.java  IcConfCktypeMapper.xml  IcConfReqtypeMapper.java  IcConfReqtypeMapper.xml  IcInfoUpMapper.java  IcInfoUpMapper.xml  IcRefersMapper.java  IcRefersMapper.xml  IcUserMapper.java  IcUserMapper.xml  IcUserRefersMapper.java  IcUserRefersMapper.xml
blc-apps-idcs-admin/src/main/java/com/blc/apps/idcs/admin/mapper/ext/: BaseInfoMapper.java  BaseInfoMapper.xml  CompanyMapper.java  OrgMapper.xml  ReferMapper.java  RefersMapper.xml  StatMapper.java  StatMapper.xml  UserMapper.java  UserMapper.xml  UserRefersMapper.java  UserRefersMapper.xml
blc-apps-idcs-admin/src/main/java/com/blc/apps/idcs/admin/model/: BaseInfoModel.java  OrgModel.java  ReferModel.java  StatModel.java  UserModel.java  UserRefersModel.java
blc-apps-idcs-admin/src/main/java/com/blc/apps/idcs/admin/redis/: StandalineServer.java  applicationContext-redssion.xml  package-info.java  redisson.yml
blc-apps-idcs-admin/src/main/java/com/blc/apps/idcs/admin/service/: ApiNotificationService.java  BaseInfoService.java  IcCompanyService.java  IcUserService.java  ReferService.java  StatService.java
blc-apps-idcs-admin/src/main/java/com/blc/apps/idcs/util/: ClientRequest.java  ClientResponse.java  DateTimeUtil.java  HttpUtils.java
blc-apps-idcs-admin/src/main/java/com/blc/apps/idcs/util/rsa/: Algorithm.java  Base64Utils.java  EncryptAESUtils.java  RSAUtils.java
blc-apps-idcs-admin/src/main/java/com/blc/shiro/filter/: LoginFormFilter.java  LogoutExtFilter.java
blc-apps-idcs-admin/src/main/java/org/grc/common/mybatis/page/: PageParameter.java
blc-apps-idcs-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-share.properties  ehcache.xml  response_message.properties
blc-apps-idcs-admin/src/main/resources/static/assets/users/js/: utils.js
blc-apps-idcs-admin/src/main/resources/templates/: index.html  login.html
blc-apps-idcs-admin/src/main/resources/templates/apis/: account.html  apis.html
blc-apps-idcs-admin/src/main/resources/templates/fragments/: navbar.html  sidebar.html
blc-apps-idcs-admin/src/main/resources/templates/users/: account.html  org.html  refers.html  refers_acc.html
blc-apps-idcs-admin/src/test/java/org/blc/apps/idcs/admin/: AppTest.java
