#单位是s
server.session.timeout=10

#true/false 接口变动是否通知 api系统
#默认是不通知 false
app.api.notification=true
app.api.url=http://172.20.13.52:9001/services/idcs/opt
app.api.secret=O0uAFLVw3jWGBzQi3NdImg==
app.api.version=2.0.0

#可指定日志配置文件
logging.config=classpath:log4j2-spring.xml
#logging.path logging.file两个不能同时使用
#logging.file=log/busi.log

# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true
# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false

mybatis.config-location=classpath:META-INF/mybatis/mybatis-conf.xml
#SIMPLE, REUSE, BATCH
#mybatis.executor-type=REUSE
mybatis.mapper-locations=classpath:com/blc/apps/idcs/admin/**/*Mapper.xml

