server.port=9001
server.servlet.context-path=/

#datasource
spring.datasource.url=jdbc\:oracle\:thin\:@(description\=(ADDRESS_LIST\=(address\=(protocol\=tcp)(host\=192.168.103.32)(port\=1521))(load_balance\=yes))(connect_data\=(server\=dedicated)(service_name\=orcl)(failover_mode\=(type\=session)(method\=basic)(retries\=5)(delay\=15))))
spring.datasource.username=idcs
spring.datasource.password=idcs_0417
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.profiles.include=share